@charset "UTF-8";

#wrapper {
	display: grid;
	grid-template-columns: repeat(30, 1fr);
	grid-auto-rows: auto;
}

/* body { */
/* 	background-image: url("/img/181624-28840.jpg"); */
/* 	background-size: cover; */
/* 	opacity: 0.1; */
/* } */
.hr {
	border: 0px;
	height: 2px;
	background-color: #DBDBDB;
}

.box1 {
	grid-column-start: 1;
	grid-column-end: 31;
	grid-row-start: 1;
	grid-row-end: 2;
	width: 100%;
	height: 100%;
	color: gray;
}

.h1 {
	text-align: center !important;
}

.box2 {
	grid-column-start: 2;
	grid-column-end: 19;
	grid-row-start: 2;
	grid-row-end: 4;
}

.box2 img {
	width: 100%;
	height: 450px;
	margin-top: 70px;
	border-radius: 10px;
}

.box3 {
	grid-column-start: 19;
	grid-column-end: 31;
	grid-row-start: 2;
	grid-row-end: 3;
}

.box3 div {
	width: 90%;
	height: 100%;
}

.box3 table {
	width: 80%;
	height: 400px;
	margin-top: 9%;
	margin-left: 10%;
	margin-bottom: 5%;
}

#thTop {
	border-top: 3px solid #e55450;
}

#tdTop {
	border-top: 3px solid black;
}

#thBottom {
	border-bottom: 3px solid black;
}

#tdBottom {
	border-bottom: 3px solid black;
}

.box3 table th {
	border-bottom: 1px solid black;
	width: 30%;
	font-size: 20px;
}

.box3 table td {
	border-bottom: 1px solid black;
	width: 100%;
	font-size: 20px;
}

.box4 {
	grid-column-start: 20;
	grid-column-end: 30;
	grid-row-start: 3;
	grid-row-end: 4;
}

#resButtonBox {
	width: 100%;
	height: 100%;
	text-align: center;
}

.resButton {
	width: 100%;
}

.box5 {
	grid-column-start: 1;
	grid-column-end: 31;
	grid-row-start: 4;
	grid-row-end: 5;
}

.box5 div {
	width: 100%;
	height: 70px;
}

.box6 {
	grid-column-start: 1;
	grid-column-end: 31;
	grid-row-start: 5;
	grid-row-end: 6;
}

box6 {
	height: 100px;
	width: 100%;
}

.view {
	width: 95%;
	text-align: center;
	border: 4px solid #DBDBDB;
	margin: 0 auto;
	margin-bottom: 5%;
	height: 490px;
	border-radius: 10px;
}

.h3 {
	text-align: center;
	padding: 20px;
	background-color: #DBDBDB;
}

.images1 {
	float: left;
	border: 1px solid #DBDBDB;
	width: 30%;
	height: 300px;
	margin: 3% 1.56% 6% 1.7%;
	border-radius: 10px;
}

.box7 {
	grid-column-start: 1;
	grid-column-end: 31;
	grid-row-start: 6;
	grid-row-end: 7;
}

.item {
	width: 95%;
	text-align: center;
	border: 4px solid #DBDBDB;
	margin: 0 auto;
	margin-bottom: 5%;
	height: 230px;
	border-radius: 10px;
}

.images2 {
	margin: 0 auto;
	border: 1px solid #DBDBDB;
	width: 40%;
	height: 90px;
	border-radius: 10px;
}

.box8 {
	grid-column-start: 1;
	grid-column-end: 31;
	grid-row-start: 7;
	grid-row-end: 8;
}

.notice {
	margin-top: 5%;
}

.desc {
	width: 95%;
	text-align: center;
	border: 4px solid #DBDBDB;
	margin: 0 auto;
	margin-bottom: 5%;
	height: 300px;
	border-radius: 10px;
}

.campDesc {
	width: 80%;
	text-align: center;
	margin: 0 auto;
}

.box9 {
	grid-column-start: 1;
	grid-column-end: 31;
	grid-row-start: 8;
	grid-row-end: 9;
}

.review {
	margin-top: 5%;
	width: 95%;
	text-align: center;
	border: 4px solid #DBDBDB;
	margin: 0 auto;
	margin-bottom: 5%;
	border-radius: 10px;
}