# MEMBER
# Form Change
/userLoginForm.do=service_member.UserLoginFormAction
/userJoinForm.do=service_member.UserJoinFormAction
/userUpdateForm.do=service_member.UserUpdateFormAction
/userDeleteForm.do=service_member.UserDeleteFormAction
/findUserIdForm.do=service_member.FindUserIdFormAction
/findUserPwForm.do=service_member.FindUserPwFormAction
/userAskContent.do=service_member.UserAskContentAction
/userAskWriteForm.do=service_member.UserAskWriteFormAction
# Action
/userInfo.do=service_member.UserInfoAction
/userLoginPro.do=service_member.UserLoginProAction
/userLogoutPro.do=service_member.UserLogoutProAction
/userJoinPro.do=service_member.UserJoinProAction
/userUpdatePro.do=service_member.UserUpdateProAction
/userDeletePro.do=service_member.UserDeleteProAction
/userDeleteUpdate.do=service_member.UserDeleteUpdateAction
/userEmailCheckPro.do=service_member.UserEmailCheckProAction
/userList.do=service_member.UserListAction
/findUserIdPro.do=service_member.FindUserIdProAction
/findUserPwPro.do=service_member.FindUserPwProAction
/userAskWritePro.do=service_member.UserAskWriteProAction
/userLike.do=service_member.UserLikeAction
/userWriteList.do=service_member.UserWriteListAction
# Page
/mainPage.do=service_main.MainPageAction
/userAgree.do=service_member.UserAgreeAction
/userAskForm.do=service_member.UserAskFormAction

# POST
# Form Change
/boardNoticeList.do=service_post.BoardNoticeListAction
/boardMarketList.do=service_post.BoardMarketListAction
/boardFreeList.do=service_post.BoardFreeListAction
/postContent.do=service_post.PostContentAction
/postWriteForm.do=service_post.PostWriteFormAction
/postDeleteForm.do=service_post.PostDeleteFormAction
/postUpdateForm.do=service_post.PostUpdateFormAction
# Action
/postWritePro.do=service_post.PostWriteProAction
/postDeletePro.do=service_post.PostDeleteProAction
/postUpdatePro.do=service_post.PostUpdateProAction
# Page
/boardList.do=service_post.BoardNoticeListAction
/boardNoticeList.do=service_post.BoardNoticeListAction

#map
/explorer.do=service.ExplorerAction
/explorerCf.do=service.ExplorerCfAction
/campView.do=service.CampViewAction

#Ajax
/ajaxIdCheck.do=service_member.AjaxIdCheckAction
# service not found
#/ajaxEmailCheck.do=service_member.AjaxEmailCheckAction
/explorerCf.do=service.ExplorerCfAction
/campList.do=service.CampListAction
/campWriteForm.do=service.CampWriteFormAction
/campWritePro.do=service.CampWriteProAction
/campContent.do=service.CampContentAction
/campUpdateForm.do=service.CampUpdateFormAction
/campUpdatePro.do=service.CampUpdateProAction
/campDeleteForm.do=service.CampDeleteFormAction
/campDeletePro.do=service.CampDeleteProAction

